* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #0B2434;
  padding: 20px;
}

main {
  background-color: #F5F5F5;
  height: 400px;
  max-width: 40%;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  margin-top: 19vh;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.die-face {
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: white;
}

.die-num {
  font-size: 2rem;
}
.btn {
  margin-top: 50px;
  padding: 10px 50px;
  background-color: #5035FF;
  border-radius: 7.68px;
  color: white;
  font-family: 'Karla',sans-serif;
  font-size: 20px;
  box-shadow: 0px, 3.2px
  rgba(0, 0, 0, 0.18);
  font-weight: bold;
  cursor: pointer;
}
.btn:focus {
  outline: none;
}
.btn:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
.title {
  font-size: 40px;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
  max-width: 40%;
}
.container {
  background-color: #F5F5F5;
  height: 50px;
  max-width: 40%;
  border-radius: 5px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  margin-top: 5vh;
  text-align: center;
  font-family: 'Karla',sans-serif;
  gap: 50px;
}
.track-container {
  display: flex;
  justify-content: space-between;
  gap: 120px;
}
.score {
  font-size: 30px;
}